frontend/src/i18n/locales/be.json (before)
{
    "nav": {
        "best": "Лепшыя",
        "places": "Месцы",
        "awards": "Узнагароды",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правілы",
        "advertising": "Рэклама",
        "our_logos": "Нашы Лагатыпы",
        "feedback": "Зваротная сувязь",
        "more_about_magwed": "Падрабязней аб MAGWED",
        "analytics": "Аналітыка",
        "career_at_magwed": "Кар'ера ў MAGWED",
        "terms_of_use": "Умовы выкарыстання",
        "privacy_policy": "Палітыка прыватнасці",
        "advertising_and_promotion": "Рэклама і прасоўванне"
    },
    "auth": {
        "login": "Увайсці",
        "logout": "Выхад",
        "registration": "Рэгістрацыя",
        "username": "Імя карыстальніка",
        "username_email": "Імя карыстальніка або Email",
        "email": "Электронная пошта",
        "password": "Пароль",
        "password2": "Пацвердзіце пароль",
        "user_type": "Тып карыстальніка",
        "activation": "Актывацыя",
        "account_menu": "Меню акаўнта",
        "social": "Сацыяльнае",
        "account": "Акаўнт",
        "messenger": "Месенджэр",
        "notifications": "Апавяшчэнні",
        "followers": "Падпісчыкі",
        "following": "Паслядоўнікі",
        "favorites": "Выбранае",
        "profile": {
            "profile": "Профіль",
            "profile_settings": "Наладкі профілю",
            "edit_profile": "Рэдагаваць профіль",
            "profile_updated_successfully": "Профіль паспяхова абноўлены!",
            "avatar_updated_successfully": "Аватар паспяхова абноўлены!",
            "avatar_removed_successfully": "Аватар паспяхова выдалены!",
            "cover_updated_successfully": "Вокладка паспяхова абноўлена!",
            "cover_removed_successfully": "Вокладка паспяхова выдалена!",
            "upload_avatar": "Загрузіць аватар",
            "remove_avatar": "Выдаліць аватар",
            "you_want_remove_avatar": "Вы ўпэўнены, што хочаце скінуць свой бягучы аватар?",
            "upload_cover": "Загрузіць вокладку",
            "remove_cover": "Выдаліць вокладку",
            "you_want_remove_cover": "Вы ўпэўнены, што хочаце скінуць бягучую вокладку?",
            "name": "Імя",
            "country": "Краіна",
            "city": "Горад",
            "phone": "Тэлефон",
            "date_of_wedding": "Дата вяселля",
            "roles": "Ролі",
            "description": "Апісанне",
            "countries": "Краіны",
            "cities": "Гарады",
            "languages": "Мовы",
            "cost_work": "Кошт працы",
            "number_hours": "Колькасць гадзін",
            "profile_url": "URL профілю",
            "update_profile": "Абнавіць профіль"
        },
        "externallinks": {
            "external_links": "Знешнія спасылкі",
            "add_link": "Дадаць спасылку",
            "adding_a_link": "Даданне спасылкі",
            "changing_the_link": "Змяненне спасылкі",
            "type_of_link": "Тып спасылкі",
            "url_of_link": "URL спасылкі",
            "close": "Закрыць",
            "add": "Дадаць",
            "update": "Абнавіць"
        },
        "portfolio": "Партфоліё",
        "change_password": "Змяніць пароль",
        "delete_profile": "Выдаліць профіль"
    },
    "roles": {
        "photographer": "Фатограф",
        "videographer": "Відэааператар",
        "leading": "Вядучы",
        "musician": "Музыкант",
        "dj": "Дыджэй",
        "agency": "Агенцтва",
        "salon": "Салон",
        "confectionery": "Кандытарская",
        "decorator": "Дэкаратар",
        "visagiste": "Візажыст",
        "hairdresser": "Цырульнік"
    },
    "form_help": {
        "input_img": "Загрузіце малюнак у фармаце JPG або PNG. Неабходны мінімальны памер {width} x {height}.",
        "multiple_select": "Утрымлівайце “Control” або “Command” на Mac, каб выбраць некалькі.",
        "cost_work": "Калі ласка, увядзіце ў далярах ЗША ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Старонка не знойдзена (404)"
    }
}

frontend/src/i18n/locales/be.json (after)
{
    "nav": {
        "best": "Лепшыя",
        "places": "Месцы",
        "awards": "Узнагароды",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правілы",
        "advertising": "Рэклама",
        "our_logos": "Нашы Лагатыпы",
        "feedback": "Зваротная сувязь",
        "more_about_magwed": "Падрабязней аб MAGWED",
        "analytics": "Аналітыка",
        "career_at_magwed": "Кар'ера ў MAGWED",
        "terms_of_use": "Умовы выкарыстання",
        "privacy_policy": "Палітыка прыватнасці",
        "advertising_and_promotion": "Рэклама і прасоўванне"
    },
    "auth": {
        "login": "Увайсці",
        "logout": "Выхад",
        "registration": "Рэгістрацыя",
        "username": "Імя карыстальніка",
        "username_email": "Імя карыстальніка або Email",
        "email": "Электронная пошта",
        "password": "Пароль",
        "password2": "Пацвердзіце пароль",
        "user_type": "Тып карыстальніка",
        "activation": "Актывацыя",
        "account_menu": "Меню акаўнта",
        "social": "Сацыяльнае",
        "account": "Акаўнт",
        "messenger": "Месенджэр",
        "notifications": "Апавяшчэнні",
        "followers": "Падпісчыкі",
        "following": "Паслядоўнікі",
        "favorites": "Выбранае",
        "profile": {
            "profile": "Профіль",
            "profile_settings": "Наладкі профілю",
            "edit_profile": "Рэдагаваць профіль",
            "profile_updated_successfully": "Профіль паспяхова абноўлены!",
            "avatar_updated_successfully": "Аватар паспяхова абноўлены!",
            "avatar_removed_successfully": "Аватар паспяхова выдалены!",
            "cover_updated_successfully": "Вокладка паспяхова абноўлена!",
            "cover_removed_successfully": "Вокладка паспяхова выдалена!",
            "upload_avatar": "Загрузіць аватар",
            "remove_avatar": "Выдаліць аватар",
            "you_want_remove_avatar": "Вы ўпэўнены, што хочаце скінуць свой бягучы аватар?",
            "upload_cover": "Загрузіць вокладку",
            "remove_cover": "Выдаліць вокладку",
            "you_want_remove_cover": "Вы ўпэўнены, што хочаце скінуць бягучую вокладку?",
            "name": "Імя",
            "country": "Краіна",
            "city": "Горад",
            "phone": "Тэлефон",
            "date_of_wedding": "Дата вяселля",
            "roles": "Ролі",
            "description": "Апісанне",
            "countries": "Краіны",
            "cities": "Гарады",
            "languages": "Мовы",
            "cost_work": "Кошт працы",
            "number_hours": "Колькасць гадзін",
            "profile_url": "URL профілю",
            "update_profile": "Абнавіць профіль"
        },
        "externallinks": {
            "external_links": "Знешнія спасылкі",
            "add_link": "Дадаць спасылку",
            "adding_a_link": "Даданне спасылкі",
            "changing_the_link": "Змяненне спасылкі",
            "type_of_link": "Тып спасылкі",
            "url_of_link": "URL спасылкі",
            "close": "Закрыць",
            "add": "Дадаць",
            "update": "Абнавіць"
        },
        "portfolio": "Партфоліё",
        "passwordchange": {
            "change_password": "Змяніць пароль",
            "password_change": "Змена пароля",
            "password_updated_successfully": "Пароль паспяхова абноўлены.",
            "current_password": "Тэкучы пароль",
            "new_password": "Новы пароль",
            "new_password2": "Пацверджанне новага пароля",
            "advice1": "Ваш пароль не можа быць занадта падобным да вашай іншай асабістай інфармацыі.",
            "advice2": "Ваш пароль павінен змяшчаць не менш за 8 знакаў.",
            "advice3": "Ваш пароль не можа быць часта выкарыстоўваным паролем.",
            "advice4": "Ваш пароль не можа быць цалкам лічбавым.",
            "change": "Змяніць"
        },
        "delete_profile": "Выдаліць профіль"
    },
    "roles": {
        "photographer": "Фатограф",
        "videographer": "Відэааператар",
        "leading": "Вядучы",
        "musician": "Музыкант",
        "dj": "Дыджэй",
        "agency": "Агенцтва",
        "salon": "Салон",
        "confectionery": "Кандытарская",
        "decorator": "Дэкаратар",
        "visagiste": "Візажыст",
        "hairdresser": "Цырульнік"
    },
    "form_help": {
        "input_img": "Загрузіце малюнак у фармаце JPG або PNG. Неабходны мінімальны памер {width} x {height}.",
        "multiple_select": "Утрымлівайце “Control” або “Command” на Mac, каб выбраць некалькі.",
        "cost_work": "Калі ласка, увядзіце ў далярах ЗША ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Старонка не знойдзена (404)"
    }
}

frontend/src/i18n/locales/be.json (diff)
@@ -78,7 +78,19 @@
             "update": "Абнавіць"
         },
         "portfolio": "Партфоліё",
-        "change_password": "Змяніць пароль",
+        "passwordchange": {
+            "change_password": "Змяніць пароль",
+            "password_change": "Змена пароля",
+            "password_updated_successfully": "Пароль паспяхова абноўлены.",
+            "current_password": "Тэкучы пароль",
+            "new_password": "Новы пароль",
+            "new_password2": "Пацверджанне новага пароля",
+            "advice1": "Ваш пароль не можа быць занадта падобным да вашай іншай асабістай інфармацыі.",
+            "advice2": "Ваш пароль павінен змяшчаць не менш за 8 знакаў.",
+            "advice3": "Ваш пароль не можа быць часта выкарыстоўваным паролем.",
+            "advice4": "Ваш пароль не можа быць цалкам лічбавым.",
+            "change": "Змяніць"
+        },
         "delete_profile": "Выдаліць профіль"
     },
     "roles": {
