frontend/src/i18n/locales/en.json (before)
{
    "nav": {
        "best": "Best",
        "places": "Places",
        "awards": "Awards",
        "blog": "Blog"
    },
    "footer": {
        "rules": "Rules",
        "advertising": "Advertising",
        "our_logos": "Our Logos",
        "feedback": "Feedback",
        "more_about_magwed": "More about MAGWED",
        "analytics": "Analytics",
        "career_at_magwed": "Career at MAGWED",
        "terms_of_use": "Terms of Use",
        "privacy_policy": "Privacy Policy",
        "advertising_and_promotion": "Advertising and promotion"
    },
    "auth": {
        "login": "Login",
        "logout": "Logout",
        "registration": "Registration",
        "username": "Username",
        "username_email": "Username or Email",
        "email": "Email",
        "password": "Password",
        "password2": "Confirm password",
        "user_type": "User type",
        "activation": "Activation",
        "account_menu": "Account menu",
        "social": "Social",
        "account": "Account",
        "messenger": "Messenger",
        "notifications": "Notifications",
        "followers": "Followers",
        "following": "Following",
        "favorites": "Favorites",
        "profile": {
            "profile": "Profile",
            "profile_settings": "Profile settings",
            "edit_profile": "Edit Profile",
            "profile_updated_successfully": "Profile updated successfully!",
            "avatar_updated_successfully": "Avatar updated successfully!",
            "avatar_removed_successfully": "Avatar removed successfully!",
            "cover_updated_successfully": "Cover updated successfully!",
            "cover_removed_successfully": "Cover removed successfully!",
            "upload_avatar": "Upload avatar",
            "remove_avatar": "Remove avatar",
            "you_want_remove_avatar": "Are you sure you want to reset your current avatar?",
            "upload_cover": "Upload cover",
            "remove_cover": "Remove cover",
            "you_want_remove_cover": "Are you sure you want to reset current cover?",
            "name": "Name",
            "country": "Country",
            "city": "City",
            "phone": "Phone",
            "date_of_wedding": "Date of Wedding",
            "roles": "Roles",
            "description": "Description",
            "countries": "Countries",
            "cities": "Cities",
            "languages": "Languages",
            "cost_work": "Cost of work",
            "number_hours": "Number of hours",
            "profile_url": "Profile URL",
            "update_profile": "Update profile"
        },
        "externallinks": {
            "external_links": "External links",
            "add_link": "Add link",
            "adding_a_link": "Adding a link",
            "changing_the_link": "Changing the link",
            "type_of_link": "Type of Link",
            "url_of_link": "URL of Link",
            "close": "Close",
            "add": "Add",
            "update": "Update"
        },
        "portfolio": "Portfolio",
        "change_password": "Change password",
        "delete_profile": "Delete profile"
    },
    "roles": {
        "photographer": "Photographer",
        "videographer": "Videographer",
        "leading": "Leading",
        "musician": "Musician",
        "dj": "DJ",
        "agency": "Agency",
        "salon": "Salon",
        "confectionery": "Confectionery",
        "decorator": "Decorator",
        "visagiste": "Visagiste",
        "hairdresser": "Hairdresser"
    },
    "form_help": {
        "input_img": "Upload JPG or PNG image. Required minimum of size {width} x {height}.",
        "multiple_select": "Hold down “Control”, or “Command” on a Mac, to select more than one.",
        "cost_work": "Please enter in USD ($)"
    },
    "blog": {
        "blog": "Blog"
    },
    "errors": {
        "page_not_found": "Page Not Found (404)"
    }
}

frontend/src/i18n/locales/en.json (after)
{
    "nav": {
        "best": "Best",
        "places": "Places",
        "awards": "Awards",
        "blog": "Blog"
    },
    "footer": {
        "rules": "Rules",
        "advertising": "Advertising",
        "our_logos": "Our Logos",
        "feedback": "Feedback",
        "more_about_magwed": "More about MAGWED",
        "analytics": "Analytics",
        "career_at_magwed": "Career at MAGWED",
        "terms_of_use": "Terms of Use",
        "privacy_policy": "Privacy Policy",
        "advertising_and_promotion": "Advertising and promotion"
    },
    "auth": {
        "login": "Login",
        "logout": "Logout",
        "registration": "Registration",
        "username": "Username",
        "username_email": "Username or Email",
        "email": "Email",
        "password": "Password",
        "password2": "Confirm password",
        "user_type": "User type",
        "activation": "Activation",
        "account_menu": "Account menu",
        "social": "Social",
        "account": "Account",
        "messenger": "Messenger",
        "notifications": "Notifications",
        "followers": "Followers",
        "following": "Following",
        "favorites": "Favorites",
        "profile": {
            "profile": "Profile",
            "profile_settings": "Profile settings",
            "edit_profile": "Edit Profile",
            "profile_updated_successfully": "Profile updated successfully!",
            "avatar_updated_successfully": "Avatar updated successfully!",
            "avatar_removed_successfully": "Avatar removed successfully!",
            "cover_updated_successfully": "Cover updated successfully!",
            "cover_removed_successfully": "Cover removed successfully!",
            "upload_avatar": "Upload avatar",
            "remove_avatar": "Remove avatar",
            "you_want_remove_avatar": "Are you sure you want to reset your current avatar?",
            "upload_cover": "Upload cover",
            "remove_cover": "Remove cover",
            "you_want_remove_cover": "Are you sure you want to reset current cover?",
            "name": "Name",
            "country": "Country",
            "city": "City",
            "phone": "Phone",
            "date_of_wedding": "Date of Wedding",
            "roles": "Roles",
            "description": "Description",
            "countries": "Countries",
            "cities": "Cities",
            "languages": "Languages",
            "cost_work": "Cost of work",
            "number_hours": "Number of hours",
            "profile_url": "Profile URL",
            "update_profile": "Update profile"
        },
        "externallinks": {
            "external_links": "External links",
            "add_link": "Add link",
            "adding_a_link": "Adding a link",
            "changing_the_link": "Changing the link",
            "type_of_link": "Type of Link",
            "url_of_link": "URL of Link",
            "close": "Close",
            "add": "Add",
            "update": "Update"
        },
        "portfolio": "Portfolio",
        "passwordchange": {
            "change_password": "Change password",
            "password_change": "Password change",
            "password_updated_successfully": "Password updated successfully.",
            "current_password": "Current password",
            "new_password": "New password",
            "new_password2": "New password confirmation",
            "advice1": "Your password can’t be too similar to your other personal information.",
            "advice2": "Your password must contain at least 8 characters.",
            "advice3": "Your password can’t be a commonly used password.",
            "advice4": "Your password can’t be entirely numeric.",
            "change": "Change"
        },
        "delete_profile": "Delete profile"
    },
    "roles": {
        "photographer": "Photographer",
        "videographer": "Videographer",
        "leading": "Leading",
        "musician": "Musician",
        "dj": "DJ",
        "agency": "Agency",
        "salon": "Salon",
        "confectionery": "Confectionery",
        "decorator": "Decorator",
        "visagiste": "Visagiste",
        "hairdresser": "Hairdresser"
    },
    "form_help": {
        "input_img": "Upload JPG or PNG image. Required minimum of size {width} x {height}.",
        "multiple_select": "Hold down “Control”, or “Command” on a Mac, to select more than one.",
        "cost_work": "Please enter in USD ($)"
    },
    "blog": {
        "blog": "Blog"
    },
    "errors": {
        "page_not_found": "Page Not Found (404)"
    }
}

frontend/src/i18n/locales/en.json (diff)
@@ -78,7 +78,19 @@
             "update": "Update"
         },
         "portfolio": "Portfolio",
-        "change_password": "Change password",
+        "passwordchange": {
+            "change_password": "Change password",
+            "password_change": "Password change",
+            "password_updated_successfully": "Password updated successfully.",
+            "current_password": "Current password",
+            "new_password": "New password",
+            "new_password2": "New password confirmation",
+            "advice1": "Your password can’t be too similar to your other personal information.",
+            "advice2": "Your password must contain at least 8 characters.",
+            "advice3": "Your password can’t be a commonly used password.",
+            "advice4": "Your password can’t be entirely numeric.",
+            "change": "Change"
+        },
         "delete_profile": "Delete profile"
     },
     "roles": {
