frontend/src/i18n/locales/ru.json (before)
{
    "nav": {
        "best": "Лучшие",
        "places": "Места",
        "awards": "Награды",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правила",
        "advertising": "Реклама",
        "our_logos": "Наши Логотипы",
        "feedback": "Обратная связь",
        "more_about_magwed": "Подробнее о MAGWED",
        "analytics": "Аналитика",
        "career_at_magwed": "Карьера в MAGWED",
        "terms_of_use": "Условия использования",
        "privacy_policy": "Политика конфиденциальности",
        "advertising_and_promotion": "Реклама и продвижение"
    },
    "auth": {
        "login": "Войти",
        "logout": "Выйти",
        "registration": "Регистрация",
        "username": "Имя пользователя",
        "username_email": "Имя пользователя или Email",
        "email": "Электронная почта",
        "password": "Пароль",
        "password2": "Подтвердите пароль",
        "user_type": "Тип пользователя",
        "activation": "Активация",
        "account_menu": "Меню аккаунта",
        "social": "Социальное",
        "account": "Аккаунт",
        "messenger": "Мессенджер",
        "notifications": "Уведомления",
        "followers": "Подписчики",
        "following": "Последователи",
        "favorites": "Избранное",
        "profile": {
            "profile": "Профиль",
            "profile_settings": "Настройки профиля",
            "edit_profile": "Редактировать профиль",
            "profile_updated_successfully": "Профиль успешно обновлен!",
            "avatar_updated_successfully": "Аватар успешно обновлен!",
            "avatar_removed_successfully": "Аватар успешно удален!",
            "cover_updated_successfully": "Обложка успешно обновлена!",
            "cover_removed_successfully": "Обложка успешно удалена!",
            "upload_avatar": "Загрузить аватар",
            "remove_avatar": "Удалить аватар",
            "you_want_remove_avatar": "Вы уверены, что хотите сбросить свой текущий аватар?",
            "upload_cover": "Загрузить обложку",
            "remove_cover": "Удалить обложку",
            "you_want_remove_cover": "Вы уверены, что хотите сбросить текущую обложку?",
            "name": "Имя",
            "country": "Страна",
            "city": "Город",
            "phone": "Телефон",
            "date_of_wedding": "Дата свадьбы",
            "roles": "Роли",
            "description": "Описание",
            "countries": "Страны",
            "cities": "Города",
            "languages": "Языки",
            "cost_work": "Стоимость работы",
            "number_hours": "Количество часов",
            "profile_url": "URL профиля",
            "update_profile": "Обновить профиль"
        },
        "externallinks": {
            "external_links": "Внешние ссылки",
            "add_link": "Добавить ссылку",
            "adding_a_link": "Добавление ссылки",
            "changing_the_link": "Изменение ссылки",
            "type_of_link": "Тип ссылки",
            "url_of_link": "URL ссылки",
            "close": "Закрыть",
            "add": "Добавить",
            "update": "Обновить"
        },
        "portfolio": "Портфолио",
        "change_password": "Сменить пароль",
        "delete_profile": "Удалить профиль"
    },
    "roles": {
        "photographer": "Фотограф",
        "videographer": "Видеооператор",
        "leading": "Ведущий",
        "musician": "Музыкант",
        "dj": "Диджей",
        "agency": "Агентство",
        "salon": "Салон",
        "confectionery": "Кондитерская",
        "decorator": "Декоратор",
        "visagiste": "Визажист",
        "hairdresser": "Парикмахер"
    },
    "form_help": {
        "input_img": "Загрузите изображение в формате JPG или PNG. Требуемый минимальный размер {width} x {height}.",
        "multiple_select": "Удерживайте нажатой “Control” или “Command” на Mac, чтобы выбрать более одного.",
        "cost_work": "Пожалуйста, введите в долларах США ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Страница не найдена (404)"
    }
}

frontend/src/i18n/locales/ru.json (after)
{
    "nav": {
        "best": "Лучшие",
        "places": "Места",
        "awards": "Награды",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правила",
        "advertising": "Реклама",
        "our_logos": "Наши Логотипы",
        "feedback": "Обратная связь",
        "more_about_magwed": "Подробнее о MAGWED",
        "analytics": "Аналитика",
        "career_at_magwed": "Карьера в MAGWED",
        "terms_of_use": "Условия использования",
        "privacy_policy": "Политика конфиденциальности",
        "advertising_and_promotion": "Реклама и продвижение"
    },
    "auth": {
        "login": "Войти",
        "logout": "Выйти",
        "registration": "Регистрация",
        "username": "Имя пользователя",
        "username_email": "Имя пользователя или Email",
        "email": "Электронная почта",
        "password": "Пароль",
        "password2": "Подтвердите пароль",
        "user_type": "Тип пользователя",
        "activation": "Активация",
        "account_menu": "Меню аккаунта",
        "social": "Социальное",
        "account": "Аккаунт",
        "messenger": "Мессенджер",
        "notifications": "Уведомления",
        "followers": "Подписчики",
        "following": "Последователи",
        "favorites": "Избранное",
        "profile": {
            "profile": "Профиль",
            "profile_settings": "Настройки профиля",
            "edit_profile": "Редактировать профиль",
            "profile_updated_successfully": "Профиль успешно обновлен!",
            "avatar_updated_successfully": "Аватар успешно обновлен!",
            "avatar_removed_successfully": "Аватар успешно удален!",
            "cover_updated_successfully": "Обложка успешно обновлена!",
            "cover_removed_successfully": "Обложка успешно удалена!",
            "upload_avatar": "Загрузить аватар",
            "remove_avatar": "Удалить аватар",
            "you_want_remove_avatar": "Вы уверены, что хотите сбросить свой текущий аватар?",
            "upload_cover": "Загрузить обложку",
            "remove_cover": "Удалить обложку",
            "you_want_remove_cover": "Вы уверены, что хотите сбросить текущую обложку?",
            "name": "Имя",
            "country": "Страна",
            "city": "Город",
            "phone": "Телефон",
            "date_of_wedding": "Дата свадьбы",
            "roles": "Роли",
            "description": "Описание",
            "countries": "Страны",
            "cities": "Города",
            "languages": "Языки",
            "cost_work": "Стоимость работы",
            "number_hours": "Количество часов",
            "profile_url": "URL профиля",
            "update_profile": "Обновить профиль"
        },
        "externallinks": {
            "external_links": "Внешние ссылки",
            "add_link": "Добавить ссылку",
            "adding_a_link": "Добавление ссылки",
            "changing_the_link": "Изменение ссылки",
            "type_of_link": "Тип ссылки",
            "url_of_link": "URL ссылки",
            "close": "Закрыть",
            "add": "Добавить",
            "update": "Обновить"
        },
        "portfolio": "Портфолио",
        "passwordchange": {
            "change_password": "Изменить пароль",
            "password_change": "Изменение пароля",
            "password_updated_successfully": "Пароль успешно обновлен.",
            "current_password": "Текущий пароль",
            "new_password": "Новый пароль",
            "new_password2": "Подтверждение нового пароля",
            "advice1": "Ваш пароль не может быть слишком похож на другую вашу личную информацию.",
            "advice2": "Ваш пароль должен содержать не менее 8 символов.",
            "advice3": "Ваш пароль не может быть широко используемым паролем.",
            "advice4": "Ваш пароль не может быть полностью числовым.",
            "change": "Изменить"
        },
        "delete_profile": "Удалить профиль"
    },
    "roles": {
        "photographer": "Фотограф",
        "videographer": "Видеооператор",
        "leading": "Ведущий",
        "musician": "Музыкант",
        "dj": "Диджей",
        "agency": "Агентство",
        "salon": "Салон",
        "confectionery": "Кондитерская",
        "decorator": "Декоратор",
        "visagiste": "Визажист",
        "hairdresser": "Парикмахер"
    },
    "form_help": {
        "input_img": "Загрузите изображение в формате JPG или PNG. Требуемый минимальный размер {width} x {height}.",
        "multiple_select": "Удерживайте нажатой “Control” или “Command” на Mac, чтобы выбрать более одного.",
        "cost_work": "Пожалуйста, введите в долларах США ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Страница не найдена (404)"
    }
}

frontend/src/i18n/locales/ru.json (diff)
@@ -78,7 +78,19 @@
             "update": "Обновить"
         },
         "portfolio": "Портфолио",
-        "change_password": "Сменить пароль",
+        "passwordchange": {
+            "change_password": "Изменить пароль",
+            "password_change": "Изменение пароля",
+            "password_updated_successfully": "Пароль успешно обновлен.",
+            "current_password": "Текущий пароль",
+            "new_password": "Новый пароль",
+            "new_password2": "Подтверждение нового пароля",
+            "advice1": "Ваш пароль не может быть слишком похож на другую вашу личную информацию.",
+            "advice2": "Ваш пароль должен содержать не менее 8 символов.",
+            "advice3": "Ваш пароль не может быть широко используемым паролем.",
+            "advice4": "Ваш пароль не может быть полностью числовым.",
+            "change": "Изменить"
+        },
         "delete_profile": "Удалить профиль"
     },
     "roles": {
