frontend/src/i18n/locales/uk.json (before)
{
    "nav": {
        "best": "Найкращі",
        "places": "Місця",
        "awards": "Нагороди",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правила",
        "advertising": "Реклама",
        "our_logos": "Наші Логотипи",
        "feedback": "Зворотній зв'язок",
        "more_about_magwed": "Докладніше про MAGWED",
        "analytics": "Аналітика",
        "career_at_magwed": "Кар'єра в MAGWED",
        "terms_of_use": "Умови використання",
        "privacy_policy": "Політика конфіденційності",
        "advertising_and_promotion": "Реклама та просування"
    },
    "auth": {
        "login": "Увійти",
        "logout": "Вийти",
        "registration": "Реєстрація",
        "username": "Ім'я користувача",
        "username_email": "Ім'я користувача або Email",
        "email": "Електронна пошта",
        "password": "Пароль",
        "password2": "Підтвердьте пароль",
        "user_type": "Тип користувача",
        "activation": "Активація",
        "account_menu": "Меню облікового запису",
        "social": "Соціальне",
        "account": "Обліковий запис",
        "messenger": "Месенджер",
        "notifications": "Сповіщення",
        "followers": "Підписувачі",
        "following": "Послідовники",
        "favorites": "Вибране",
        "profile": {
            "profile": "Профіль",
            "profile_settings": "Налаштування профілю",
            "edit_profile": "Редагувати профіль",
            "profile_updated_successfully": "Профіль успішно оновлено!",
            "avatar_updated_successfully": "Аватар успішно оновлено!",
            "avatar_removed_successfully": "Аватар успішно вилучено!",
            "cover_updated_successfully": "Обкладинка успішно оновлена!",
            "cover_removed_successfully": "Обкладинка успішно видалена!",
            "upload_avatar": "Завантажити аватар",
            "remove_avatar": "Видалити аватар",
            "you_want_remove_avatar": "Ви впевнені, що хочете скинути свій поточний аватар?",
            "upload_cover": "Завантажити обкладинку",
            "remove_cover": "Видалити обкладинку",
            "you_want_remove_cover": "Ви впевнені, що хочете скинути поточну обкладинку?",
            "name": "Ім'я",
            "country": "Країна",
            "city": "Місто",
            "phone": "Телефон",
            "date_of_wedding": "Дата весілля",
            "roles": "Ролі",
            "description": "Опис",
            "countries": "Країни",
            "cities": "Міста",
            "languages": "Мови",
            "cost_work": "Вартість роботи",
            "number_hours": "Кількість годин",
            "profile_url": "URL профілю",
            "update_profile": "Оновити профіль"
        },
        "externallinks": {
            "external_links": "Зовнішні посилання",
            "add_link": "Додати посилання",
            "adding_a_link": "Додавання посилання",
            "changing_the_link": "Зміна посилання",
            "type_of_link": "Тип посилання",
            "url_of_link": "URL посилання",
            "close": "Закрити",
            "add": "Додати",
            "update": "Оновити"
        },
        "portfolio": "Портфоліо",
        "change_password": "Змінити пароль",
        "delete_profile": "Видалити профіль"
    },
    "roles": {
        "photographer": "Фотограф",
        "videographer": "Відеооператор",
        "leading": "Провідний",
        "musician": "Музикант",
        "dj": "Діджей",
        "agency": "Агентство",
        "salon": "Салон",
        "confectionery": "Кондитерська",
        "decorator": "Декоратор",
        "visagiste": "Візажист",
        "hairdresser": "Перукар"
    },
    "form_help": {
        "input_img": "Завантажте зображення JPG або PNG. Необхідний мінімальний розмір {width} x {height}.",
        "multiple_select": "Утримуйте “Control” або “Command” на Mac, щоб вибрати більше одного.",
        "cost_work": "Будь ласка, введіть у доларах США ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Сторінку не знайдено (404)"
    }
}

frontend/src/i18n/locales/uk.json (after)
{
    "nav": {
        "best": "Найкращі",
        "places": "Місця",
        "awards": "Нагороди",
        "blog": "Блог"
    },
    "footer": {
        "rules": "Правила",
        "advertising": "Реклама",
        "our_logos": "Наші Логотипи",
        "feedback": "Зворотній зв'язок",
        "more_about_magwed": "Докладніше про MAGWED",
        "analytics": "Аналітика",
        "career_at_magwed": "Кар'єра в MAGWED",
        "terms_of_use": "Умови використання",
        "privacy_policy": "Політика конфіденційності",
        "advertising_and_promotion": "Реклама та просування"
    },
    "auth": {
        "login": "Увійти",
        "logout": "Вийти",
        "registration": "Реєстрація",
        "username": "Ім'я користувача",
        "username_email": "Ім'я користувача або Email",
        "email": "Електронна пошта",
        "password": "Пароль",
        "password2": "Підтвердьте пароль",
        "user_type": "Тип користувача",
        "activation": "Активація",
        "account_menu": "Меню облікового запису",
        "social": "Соціальне",
        "account": "Обліковий запис",
        "messenger": "Месенджер",
        "notifications": "Сповіщення",
        "followers": "Підписувачі",
        "following": "Послідовники",
        "favorites": "Вибране",
        "profile": {
            "profile": "Профіль",
            "profile_settings": "Налаштування профілю",
            "edit_profile": "Редагувати профіль",
            "profile_updated_successfully": "Профіль успішно оновлено!",
            "avatar_updated_successfully": "Аватар успішно оновлено!",
            "avatar_removed_successfully": "Аватар успішно вилучено!",
            "cover_updated_successfully": "Обкладинка успішно оновлена!",
            "cover_removed_successfully": "Обкладинка успішно видалена!",
            "upload_avatar": "Завантажити аватар",
            "remove_avatar": "Видалити аватар",
            "you_want_remove_avatar": "Ви впевнені, що хочете скинути свій поточний аватар?",
            "upload_cover": "Завантажити обкладинку",
            "remove_cover": "Видалити обкладинку",
            "you_want_remove_cover": "Ви впевнені, що хочете скинути поточну обкладинку?",
            "name": "Ім'я",
            "country": "Країна",
            "city": "Місто",
            "phone": "Телефон",
            "date_of_wedding": "Дата весілля",
            "roles": "Ролі",
            "description": "Опис",
            "countries": "Країни",
            "cities": "Міста",
            "languages": "Мови",
            "cost_work": "Вартість роботи",
            "number_hours": "Кількість годин",
            "profile_url": "URL профілю",
            "update_profile": "Оновити профіль"
        },
        "externallinks": {
            "external_links": "Зовнішні посилання",
            "add_link": "Додати посилання",
            "adding_a_link": "Додавання посилання",
            "changing_the_link": "Зміна посилання",
            "type_of_link": "Тип посилання",
            "url_of_link": "URL посилання",
            "close": "Закрити",
            "add": "Додати",
            "update": "Оновити"
        },
        "portfolio": "Портфоліо",
        "passwordchange": {
            "change_password": "Змінити пароль",
            "password_change": "Зміна пароля",
            "password_updated_successfully": "Пароль успішно оновлено.",
            "current_password": "Поточний пароль",
            "new_password": "Новий пароль",
            "new_password2": "Підтвердження нового пароля",
            "advice1": "Ваш пароль не може бути схожим на іншу особисту інформацію.",
            "advice2": "Ваш пароль має містити щонайменше 8 символів.",
            "advice3": "Ваш пароль не може бути часто використовуваним паролем.",
            "advice4": "Ваш пароль не може бути повністю цифровим.",
            "change": "Змінити"
        },
        "delete_profile": "Видалити профіль"
    },
    "roles": {
        "photographer": "Фотограф",
        "videographer": "Відеооператор",
        "leading": "Провідний",
        "musician": "Музикант",
        "dj": "Діджей",
        "agency": "Агентство",
        "salon": "Салон",
        "confectionery": "Кондитерська",
        "decorator": "Декоратор",
        "visagiste": "Візажист",
        "hairdresser": "Перукар"
    },
    "form_help": {
        "input_img": "Завантажте зображення JPG або PNG. Необхідний мінімальний розмір {width} x {height}.",
        "multiple_select": "Утримуйте “Control” або “Command” на Mac, щоб вибрати більше одного.",
        "cost_work": "Будь ласка, введіть у доларах США ($)"
    },
    "blog": {
        "blog": "Блог"
    },
    "errors": {
        "page_not_found": "Сторінку не знайдено (404)"
    }
}

frontend/src/i18n/locales/uk.json (diff)
@@ -78,7 +78,19 @@
             "update": "Оновити"
         },
         "portfolio": "Портфоліо",
-        "change_password": "Змінити пароль",
+        "passwordchange": {
+            "change_password": "Змінити пароль",
+            "password_change": "Зміна пароля",
+            "password_updated_successfully": "Пароль успішно оновлено.",
+            "current_password": "Поточний пароль",
+            "new_password": "Новий пароль",
+            "new_password2": "Підтвердження нового пароля",
+            "advice1": "Ваш пароль не може бути схожим на іншу особисту інформацію.",
+            "advice2": "Ваш пароль має містити щонайменше 8 символів.",
+            "advice3": "Ваш пароль не може бути часто використовуваним паролем.",
+            "advice4": "Ваш пароль не може бути повністю цифровим.",
+            "change": "Змінити"
+        },
         "delete_profile": "Видалити профіль"
     },
     "roles": {
